# analysisjsons

./: pom.xml
src/main/java/com/bigpanda/: TransformJsonsApplication.java
src/main/java/com/bigpanda/Controller/: ControllerStats.java
src/main/java/com/bigpanda/client/: Client.java
src/main/java/com/bigpanda/property/: ProcessingJsonProperties.java
src/main/resources/: application.properties
src/test/java/com/bigpanda/property/: ProcessingJsonPropertiesTest.java
